# OLX-Website-ITI-Graduation-Project

./: README.md
Chatapp/: Chatapp.sln
Chatapp/Chatapp/: Chatapp.csproj  Program.cs  TokenService.cs  appsettings.Development.json
Chatapp/Chatapp/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UsersController.cs
Chatapp/Chatapp/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
Chatapp/Chatapp/Data/: ChatContext.cs
Chatapp/Chatapp/Hubs/: BlazingChatHub.cs
Chatapp/Chatapp/Migrations/: 20230318181452_sdasda321342234.Designer.cs  20230318181452_sdasda321342234.cs  20230322215606_inittt.Designer.cs  20230322215606_inittt.cs  ChatContextModelSnapshot.cs
Chatapp/Chatapp/Properties/: launchSettings.json
Chatapp/Chatapp/Sharda/: IBlazingChatHubClient.cs  IBlazingChatHubServer.cs
ProdaAng/ProdaAng/: angular.json  package-lock.json  package.json
ProdaAng/ProdaAng/src/: index.html
Talabat/: Talabat.sln
Talabat/BLL/: BLL.csproj
Talabat/BLL/Interface/: IBasketRepository.cs  IGenericRepo.cs  IOrderService.cs  (+3 more)
Talabat/DAL/: DAL.csproj
Talabat/Talabat/: Program.cs  Talabat.csproj  appsettings.json
Talabat/Talabat/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CommentController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
Talabat/Talabat/DTO/: AddressDto.cs  BasketItemDto.cs  CommentDTO.cs  CommentsSectionDTO.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProdsForAllProdsDTO.cs  ProductDTO.cs  ProductregDTO.cs  RegisterDto.cs  UserDto.cs  UserProfileDTO.cs
Talabat/Talabat/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat/Talabat/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Talabat/Talabat/Helpers/: MappingProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs  ProductPictureUrlResolverforallprods.cs
Talabat/Talabat/Middlewares/: ExceptionMiddleware.cs
Talabat/Talabat/Properties/: launchSettings.json
(+157 files in other folders)
