
#team {
    background: #dfdddd !important;
}

section {
    padding: 60px 0;
}

.header {
    text-align: center;
    color: #06707c;
    margin: 3rem 0;
}

.card-body a {
    //font-size: 1.7rem;
    color: #0e0e0e !important;
    text-decoration: none;
}

.card{
    margin: 1.5rem;

}

.card img {
    width: 100%;
    max-width: 100%;
    height: 40vh;
}

.card-title {
    font-weight:bold;
    text-align: center;
    margin:  0.5rem 0 2.5rem 0 ;
    color: #000000 !important;
    font-size: 1.5rem;
}

.card-text {
    text-align: justify;
    font-size: 1.2rem;
    color: #000000;
    //margin: 0rem;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
      flex: 46%;
      max-width: 46%;
    }
}

.card{
    margin: 1.5rem;
    height: 75vh;
}

.list-group{
    margin-top:1.7rem;
}